class Solution {
    public int compareVersion(String version1, String version2) {
        String[] str1 = version1.split("\\.");
        String[] str2 = version2.split("\\.");
        int i=0;
        for(;i<str1.length && i<str2.length;i++) {
            int num1 = Integer.parseInt(str1[i]);
            int num2 = Integer.parseInt(str2[i]);
            if(num1 < num2) return -1;
            else if(num1 > num2) return 1;
        }
        if(i< str1.length){
            for(;i<str1.length;i++) {
                if(!check(str1[i])) return 1;
            }
            return 0;
        }
        if(i< str2.length){
            for(;i<str2.length;i++) {
                if(!check(str2[i])) return -1;
            }
            return 0;
        }
        return 0;

    }

    private boolean check(String str) {
        for(int i=0;i<str.length();i++) {
            if(str.charAt(i)!='0') return false;
        }
        return true;
    }
}

//runtime:1 ms
//memory:39.5 MB
